<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:id="@+id/root"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/black"
				tools:context="jp.co.spajam.honsenapp.YellActivity">

	<ImageView
		android:id="@+id/tama"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-25dp"
		android:background="@drawable/circle"/>

	<ImageView
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:scaleType="fitXY"
		android:layout_margin="16dp"
		android:layout_alignParentBottom="true"
		android:src="@drawable/map"/>

	<ImageView
		android:id="@+id/yell_sample"
		android:layout_width="15dp"
		android:layout_height="30dp"
		android:layout_alignBottom="@+id/map"
		android:layout_alignLeft="@+id/map"
		android:src="@drawable/yell"/>

</RelativeLayout>
